# RxAndroidIntro

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gooner10/introrxjava/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gooner10/introrxjava/: Gist.java  GistFile.java  MainActivity.java  MainActivityContract.java  MainActivityPresenter.java  MainActivityViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/gooner10/introrxjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle
myapplication/src/androidTest/java/com/gooner10/myapplication/: ApplicationTest.java
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/com/gooner10/myapplication/: MainActivity.java
myapplication/src/main/res/layout/: activity_main.xml
myapplication/src/test/java/com/gooner10/myapplication/: ExampleUnitTest.java
